<!--https://frankfang.github.io/wheels/demos/image-picker.html-->
<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .imagePicker {
            width: 120px;
            height: 120px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: inset 0 0 3px rgba(0,0,0,0.5); /*内阴影*/
            position: relative;
        }
        .imagePicker img {
            max-width: 100%;
            max-height: 100%;
            /*border: 1px solid green;*/
            vertical-align: top;
        }
        .imagePicker input[type=file] {
            position: absolute;
            background: red;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0; /*不透明度*/
            z-index: 1; /*置于顶层*/
            cursor: pointer;
        }
        .imagePicker .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            background: rgba(0,0,0,0.5);
            color: white;
        }
        .imagePicker:hover .mask {
            display: flex;
        }
    </style>
</head>
<body>
<div class="imagePicker">
    <!--<img src="https://avatars2.githubusercontent.com/u/18628534?s=460&v=4">-->
    <img src="https://jirengu.com/data/upload/2017/0118/17/587f39fba695a.png">
    <input id="imageInput" type="file">
    <div class="mask">
        编辑
    </div>
</div>
<script>
    imageInput.onchange = function (e) {
        let formData = new FormData()
        formData.append('newImage', e.target.files[0])
        $.ajax({
            url: 'yyy',
            data: formData,
            processData: false,
            contentType: false,
            type: 'POST',
        })
    }
</script>
</body>
</html>