<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .topbar {
            width: 600px;
            display: flex;
            justify-content: space-between;
            background: #ddd;
        }

        .logo {
            width: 80px;
            background: #333;
            line-height: 28px;
            padding: 4px 0;
            color: white;
            text-align: center;
        }

        .nav {
            display: flex;
        }

        ul {
            list-style: none;
        }

        li {
            width: 60px;
            line-height: 28px;
            padding: 4px 0;
            border: 1px solid black;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="topbar">
    <div class="logo">
        logo
    </div>
    <ul class="nav">
        <li>列表1</li>
        <li>列表2</li>
        <li>列表3</li>
    </ul>
</div>
</body>
</html>