<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link rel="stylesheet" href="./taichi.css">-->
    <style>
        .taiChi {
            position: relative;
            background: #ffffff;
            width: 48px;
            height: 96px;
            border-style: solid;
            border-color: black;
            border-width: 2px 50px 2px 2px;
            border-radius: 50%;
        }

        .taiChi:before {
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            background: #000000;
            border-radius: 50%;
            top: 0;
            left: 50%;
            border: 18px solid white;

        }

        .taiChi:after {
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            background: #ffffff;
            border-radius: 50%;
            bottom: 0;
            left: 50%;
            border: 18px solid black;
        }
    </style>
</head>
<body>
<div class="taiChi">
</div>
</body>
</html>